<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home.homechef</title>
  <link rel="shortcut icon" href="faviconrest.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .cont {
      color: rgb(2, 21, 39);
      background-image: url(pexels-ella-olsson-1640770.jpg);
     
      height: 110vh;
      width: 100%;
      background-repeat: no-repeat;

    }

    .cont2 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 90px;
      font-size: 100px;
      padding-top: 250px;
     
    }
    h1{
      text-shadow: 2px 2px 2px goldenrod;
    }
    .pp{
      font-style: italic;
      color: rgb(209, 143, 9);
      font-weight: bold;
      font-size: 20px;
      text-shadow: 1px 1px 2px black;
    }

    .img1 {
      display: flex;
      width: 200px;
      border-radius: 50%;
      align-items: center;
    }

    .div {
      display: flex;
      justify-content: center;
    }

    

    .ulli {

      display: flex;
      justify-content: center;
      border: 1px solid rgb(232, 139, 9);
     color: white;
      font-weight: bold;
      font-size: 30px;
      background-color: rgb(251, 66, 66);
      padding: 50px 10px 50px 10px;
    }
    .ulli:hover{
      background-color: goldenrod;
      font-size: 35px;
    }
    
  </style>
</head>

<body>
  <main>
    <section>

      <div class="cont">
        
        <div class="cont2">
          <h1>Home chef</h1>


        </div>
        <br><br>

        <div class="div">



          <p class="pp"> look forward to sharing a meal with you soon...</p>
        </div>
      </div>
      <div>
            <ul class="ulli" type="none">
              <li>
    
                <p class="pp1">
                  <a href="SIGNUP.html" <input type="button" value="BOOK NOW">BOOK NOW</a>
                </p>
    
              </li>
            </ul>
          
        </div>
        <br>

      </div>

      <br>

      
    </section>
  </main>
</body>

</html>