<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMECHEF</title>
  <link rel="shortcut icon" href="faviconrest.ico" type="image/x-icon">
  <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Monoton&family=Rubik+Microbe&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;

    }
   
   

    .cont1 {
      background-image: url(pexels-pixabay-54455\ \(1\).jpg);
    }

    .cont2 {
      font-family: 'Dancing Script', cursive;
      font-size: 18px;
      font-weight: bold;
      color: rgb(249, 232, 212);
      padding: 15px 5px 30px 5px;
    }

    .img1 {
      float: left;
      border-radius: 60%;
      padding: 5px 10px 5px 5px;
    }

    .list1{
      
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px 5px 10px 5px;
      background-color: none;
      color: rgb(3, 15, 82);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      flex-wrap: row wrap;
      

    }
   

    .list1:hover {
      cursor: pointer;
    }

    .li1:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }

    .li2:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }

    .li3:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }

    .li4:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }

    .li5:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }

    .li6:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }
    
    .li7:hover {
      background-color: rgb(244, 162, 9);

      padding: 5px 15px 5px 15px;

    }
    .cont5 {
      display: grid;
      grid-template-columns: 60% 40%;
    }

    .cont5 {
      margin-top: 5px;
    }

    .cont6 {
      border: 1px solid goldenrod;

    }
    
    .cont7{
      padding: 2px 0px 5px 150px;
      border: 2px gold;
    }


    .hhh {
      padding-left: 300px;
      background-color: rgb(255, 140, 0);
    }

    .p2 {
      font-size: large;
      font-family: 'Dancing Script', cursive;
      line-height: 35px;
      color: brown;
      padding-left: 15px;
    }

    .hh1 {
      padding-left: 300px;
      background-color: rgb(255, 140, 0);
    }


    .img4 {
      border-radius: 50%;
    }

    .img5 {
      border-radius: 50%;
    }

    .cont8 {
      background-color: rgb(23, 17, 17);
    }
    .cont9{
      color: rgba(245, 245, 220, 0.981);
      padding: 30px 20px 30px 20px;
      text-align: center;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <main class="main1">
    <header>
      <div class="cont1">
        <img src="logo rest.png" alt=" logo" class="img1" width="100px">
        <div class="cont2">
          <h1>HOME CHEF</h1>
          <br>
          <p> Welcome to Home chef , A complete family Restaurent...</p>
        </div>


      </div>
    </header>
    <section>
      <section>
        <div class="cont4">
          <ul type="none" class="list1">
            <li class="li1"><a href="">HOME</a></li>
            <li class="li2"><a href="">ABOUT</a></li>
            <li class="li3"><a href="">MENU</a></li>
            <li class="li4"><a href="">GALLERY</a></li>
            <li class="li5"><a href="">HEALTHY TIPS</a></li>
            <li class="li6"><a href="#contact">CONTACT US</a></li>
         
            
          </ul>
        </div>
      </section>
      <br>
      <br>

    </section>
    <section>
      <div class="cont5">
        <div class="cont6">
          <h1 class="hhh">ABOUT US</h1>
          <br><br>
          <p class="p2">Welcome to Home chef ...
            We are a restaurant in the Drive-In tradition. Housed in a repurposed Foster's Freeze, we offer a modern
            take on order at the counter service. We strive to source the best ingredients Sonoma County has to offer,
            featuring fresh, sustainable seafood from the goa Coast and locally grown produce from our backyard. We look
            forward to sharing a meal with you soon.<br>
            We serve a variety of food including Tacos, Burgers, Sandwiches, Hot Dogs, and
            Wraps! We're located north of the Havel. Order online for carryout or delivery!
            <br>
            Handline restaurant is a dream we&apos;ve always had. The food we serve will be fundamentally continental.
            To us,
            this means inalienable freshness, the kind that you can only experience when the air has recently kissed the
            Indian.

            It is an adventure and the Coast is our inspiration. It is a place where the celebration of our
            region&apos;s
            bounty merges with the state&apos;s diverse culinary heritage. We look to pay homage to the cooking
            techniques and
            beloved ingredients brought to California by generations of immigrants, while reflecting the evolution of
            modern Indian fare.

            We hope the food will embody the joy and passion we feel for diverse communities and lively dinner tables
            and
            look forward to sharing a meal with you soon.
          </p>
          <br>
          <br>
          <h2 class="hh1">Cuisines</h2><br>
          <p class="p2"> →Breakfast <br><br>→Chicken <br><br> →Grill Hamburgers <br><br>→ Mexican Salads <br><br>
            →Sandwiches <br><br>
            →Seafood Wraps</p>
        </div>
        <div class="cont7">
          <h1>DISHES OF THE DAY!!</h1>
          <br>
          <br>
          <img src="img2.png" alt="delicious dishes" width="300px">
          <br>
          <br>
          <img src="img4.webp" class="img4" alt="delicious dishes" width="300px">
          <br>
          <br>
          <br>
          <br>

          <img src="img5.webp" class="img5" alt="delicious dishes" width="300px">
          <br>
          <br>
          <br>
          <br>

          <img src="img3.webp" class="img5" alt="delicious dishes" width="300px">
        </div>
      </div>
    </section>
    <footer>
      <div class="cont8">
        <div class="cont9">
          <h2 id="contact">Contact us:</h2>
          <br>
          <p><span>&#9742; :</span> <a href="tel:7696224405"> 7696224405</a></p>
          <br>
          <p>Email id: <a href="mailto:chefhome@gmail.  com">chefhome@gmail.com</a></p>
          <br>
          <p>Address: Homechef, Lovely professional university, Phagwara, Punjab, 143604</p>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>