<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup.homechef</title>
    <link rel="shortcut icon" href="faviconrest.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 900px;
            flex-flow: column;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            background-image: url("pexels-ella-olsson-1640770.jpg");
        }

        .box {
            border-radius: 55%;

            display: block;
            padding: 20px;
            height: 550px;
            width: 350px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            background-color: rgb(256, 256, 256, 0.7);

        }

        #btn {
            margin: 5px 110px 5px;
            border: none;
            border-radius: 50px;
            width: 35%;
            background-color: rgb(23, 165, 137);
            color: rgb(242, 242, 242);
        }
        form{
            padding-left: 10px ;
        }

        .box input {
            width: 330px;
            height: 35px;
            margin: 0px 30px 0px 5px;
            border-radius: 5px;
            padding: 5px;
            border: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 90px;
            width: 90px;
            border-radius: 90px;
        }

        .footer {
            margin: 0;
            padding: 20px 20px 20px 20px;
            border: 10px solid rgb(17, 15, 15);

            background-color: rgb(18, 15, 15);
        }

        .quote {
            color: blanchedalmond;
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>


<body>
    <div id="container">
        <div class="box">
            <img src="logo rest.png" alt="sign up">
            <br />
            <br />
            <form>
                <label for="">Email :</label>
                <input value="" type="email" placeholder="Email Address" required>
                <br />
                <br />
                <label for="">Password :</label>
                <input value="" type="password" placeholder="Password" required>
                <br />
                <br />
                <br />
                <a href="Restaurent.html">

                    <input id="btn" value="SUBMIT" type="submit">
                </a>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
            <h2 class="quote">“ A restaurant is a fantasy—a kind of living fantasy in which diners are the most
                important members of the cast.” &#8621; Warner LeRoy, Businessman</h2>
            </p>


        </div>
    </footer>
</body>


</body>

</html>